<!doctype html>
<html>
	<head>
		<title>JIRA Text Editor</title>
		<script src="jquery.js"></script>
		<script src="main.js"></script>
	</head>
	<body style="min-width: 400px;">
		<h2>JIRA Text Editor</h1>
		<p>Add this domain for use with the JIRA text editor?<br />
		<span style="font-style:italic;">(Only works on installations of JIRA v6 & before.)</span></p>
		<div class="jte-buttons">
			<button class="jte-b-yes">Yes</button>
			<button class="jte-b-no">No</button>
		</div>
	</body>
</html>